# revelation-realtime

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: develop.yaml  feature.yaml  master.yaml
src/integration/java/io/github/revelationgame/realtime/: IntegrationTest.java
src/integration/java/io/github/revelationgame/realtime/sse/: PushControllerIT.java
src/integration/java/io/github/revelationgame/realtime/swagger/: CustomOpenApiControllerIT.java
src/integration/java/io/github/revelationgame/realtime/test_utils/: FeignClientMock.java  RestService.java
src/integration/resources/: application-test.yml
src/integration/resources/io/github/revelationgame/realtime/sse/: sseMessage.json
src/integration/resources/io/github/revelationgame/realtime/swagger/: exampleOpenApiDefinition.json  expectedCustomDefinition.json
src/main/java/io/github/revelationgame/realtime/: RealtimeApplication.java
src/main/java/io/github/revelationgame/realtime/sse/: PushController.java  PushService.java
src/main/java/io/github/revelationgame/realtime/sse/dto/: MultiCastDto.java
src/main/java/io/github/revelationgame/realtime/sse/global/: DefaultExceptionHandler.java  GlobalMessages.java
src/main/java/io/github/revelationgame/realtime/sse/i18n/: I18nErrorMessageDto.java  I18nException.java  I18nMessage.java
src/main/java/io/github/revelationgame/realtime/sse/mapper/: MultiCastDtoMapper.java
src/main/java/io/github/revelationgame/realtime/sse/model/: Message.java  MultiCast.java
src/main/java/io/github/revelationgame/realtime/swagger/: CustomOpenApiController.java  CustomOpenApiService.java  LocalOpenApiClient.java  OpenApi30Config.java  OpenApiFacade.java
src/main/java/io/github/revelationgame/realtime/util/: FromDtoMapper.java  ToDtoMapper.java
src/main/resources/: application.yml
src/test/java/io/github/revelationgame/realtime/sse/: PushControllerTest.java
src/test/java/io/github/revelationgame/realtime/sse/mapper/: MultiCastDtoMapperTest.java
src/test/java/io/github/revelationgame/realtime/sse/model/: MultiCastTest.java
src/test/java/io/github/revelationgame/realtime/swagger/: CustomOpenApiControllerTest.java  CustomOpenApiServiceTest.java  OpenApiFacadeTest.java
src/test/java/io/github/revelationgame/realtime/util/: FromDtoMapperTest.java  ToDtoMapperTest.java
